<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k3j-fq-eU9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ap-9y-cZK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3j-fq-eU9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcy-F6-mUM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vop-WV-XDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZH-HW-ffx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-DX-DLN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nFY-DX-DLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Onk-4d-m4G"/>
                            <constraint firstItem="nFY-DX-DLN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YzI-JT-ajx"/>
                            <constraint firstItem="nFY-DX-DLN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aD7-se-W64"/>
                            <constraint firstItem="nFY-DX-DLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mpb-Mx-dBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HyT-Ta-flU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="DJx-y8-n6x">
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="aNm-Ry-8Sh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" image="Photos" id="TpO-P7-2Nn">
                                <connections>
                                    <action selector="photosButtonTapped:" destination="BYZ-38-t0r" id="v5L-bn-osH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="CameraButton" destination="DJx-y8-n6x" id="tMi-sC-gxp"/>
                        <outlet property="imageView" destination="nFY-DX-DLN" id="Nhg-Ih-ZyU"/>
                        <outlet property="photosButton" destination="TpO-P7-2Nn" id="Hvr-Nm-YFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photos" width="146" height="147"/>
    </resources>
</document>
